{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_Database": "Server=127.0.0.1; Port=3306; Database=rentcompany_db; User=user; Password=Password!123;"
  }
}
